1-DAW/LMI/XSD/XSD3.6/ejercicio4xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="oferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="modelo" type="xs:string"/>
                            <xs:element name="motor" type="xs:string"/>
                            <xs:element name="matricula" type="xs:string"/>
                            <xs:element name="kilometros" type="xs:integer"/>
                            <xs:element name="precio_inicial" type="xs:decimal"/>
                            <xs:element name="precio_oferta" type="xs:decimal"/>
                            <xs:element name="extras" type="extra"/>
                            <xs:element name="fotos" type="foto"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="extra">
        <xs:sequence>
            <xs:element name="extra" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="foto">
        <xs:sequence>
            <xs:element name="foto" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>