1-DAW/LMI/XSD/XSD3.6/ejercicio3xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mensaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remite" type="persona"/> 
                <xs:element name="destinatario" type="persona"/>
                <xs:element name="asunto" type="xs:string"/>
                <xs:element name="texto" type="parrafo"/>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name ="persona">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parrafo">
        <xs:sequence>
            <xs:element name="parrafo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>