1-DAW/LMI/XML/examen/exercici4_abhijeet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="feed">
    <xs:complexType>

      <xs:sequence>
        
        <xs:element name="title" type="xs:string"/>

        <xs:element name="link">

          <xs:complexType>

            <xs:simpleContent>

              <xs:extension base="xs:string">

                <xs:attribute name="rel" type="xs:string" default="self" />

              </xs:extension>

            </xs:simpleContent>

          </xs:complexType>

        </xs:element>

        <xs:element name="updated" type="xs:dateTime"/>
        <xs:element name="author" type="xs:string"/>

        <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">

          <xs:complexType>

            <xs:sequence>

              <xs:element name="title">

                <xs:complexType>

                  <xs:simpleContent>

                    <xs:extension base="xs:string">

                      <xs:attribute name="id" type="xs:integer" use="optional"/>

                    </xs:extension>

                  </xs:simpleContent>

                </xs:complexType>

              </xs:element>

              <xs:element name="summary" type="xs:string"/>

            </xs:sequence>

          </xs:complexType>

        </xs:element>

      </xs:sequence>

    </xs:complexType>
  </xs:element>

</xs:schema>
